# Spacify-Android

./: .gitignore  README.md  build.gradle  key_store.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/broccli/broccli/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/broccli/broccli/: SplashScreen.java  StartActivity.java  UserFragment.java
app/src/main/java/co/broccli/broccli/adapter/: JoindAdapter.java
app/src/main/res/drawable/: ic_bottombar_feed.xml  ic_bottombar_user.xml  ic_toolbar_add.xml  ic_toolbar_notification.xml
app/src/main/res/layout/: activity_start.xml  app_bar_start.xml  content_feed.xml  fragment_feed.xml  fragment_nearby.xml  fragment_user.xml  nav_header_start.xml  splash_screen.xml
app/src/main/res/menu/: feed.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/co/broccli/broccli/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
logic/: build.gradle  proguard-rules.pro
logic/src/androidTest/java/co/broccli/logic/: ApplicationTest.java
logic/src/main/java/co/broccli/logic/: Auth.java  Callback.java  Offline.java  Profile.java  SessionManager.java  Space.java  SpacifyApi.java
logic/src/main/java/co/broccli/logic/model/: Joind.java  JoindResponse.java
logic/src/main/java/co/broccli/logic/model/APIError/: APIError.java  ErrorUtils.java
logic/src/main/java/co/broccli/logic/model/OAuth2AccessToken/: AccessTokenRequest.java  OAuth2AccessToken.java
logic/src/main/java/co/broccli/logic/model/profile/: User.java
logic/src/main/java/co/broccli/logic/model/protectedPath/: User.java  protectedPath.java
logic/src/main/java/co/broccli/logic/model/signup/: Signup.java
logic/src/main/java/co/broccli/logic/model/space/: CreatePost.java  CreateSpace.java  GetSpace.java  NearbySpaces.java  Post.java  Space.java  SpaceData.java  SpacePosts.java  TextPostData.java
logic/src/main/java/co/broccli/logic/rest/: ApiClient.java  ApiInterface.java
logic/src/main/java/co/broccli/logic/util/: Util.java
logic/src/test/java/co/broccli/logic/: ExampleUnitTest.java
sdk/src/androidTest/java/co/broccli/sdk/: ApplicationTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/co/broccli/sdk/model/: Joind.java  JoindResponse.java
sdk/src/main/java/co/broccli/sdk/rest/: ApiClient.java  ApiInterface.java
sdk/src/test/java/co/broccli/sdk/: ExampleUnitTest.java
view/: build.gradle  google-services.json  proguard-rules.pro  view-release.apk
view/src/androidTest/java/co/broccli/spacify/: ApplicationTest.java
view/src/main/: AndroidManifest.xml
view/src/main/java/co/broccli/broccli/: FeedFragment.java  LoginActivity.java  NearbyFragment.java  SignupActivity.java  SplashScreen.java  StartActivity.java  UserFragment.java
view/src/main/java/co/broccli/broccli/adapter/: JoindAdapter.java
view/src/main/java/co/broccli/spacify/: FeedFragment.java  LoginActivity.java  NearbyFragment.java  SignupActivity.java  SpacifyApp.java  SplashScreen.java  StartActivity.java  UserFragment.java
view/src/main/java/co/broccli/spacify/Auth/: LoginActivity.java  SignupActivity.java
view/src/main/java/co/broccli/spacify/Feed/: FeedFragment.java  FeedPostsItem.java
view/src/main/java/co/broccli/spacify/Helper/: FrascoRepeatedPostProcessor.java
view/src/main/java/co/broccli/spacify/Nearby/: NearbyFragment.java  NearbyListItem.java
view/src/main/java/co/broccli/spacify/Notification/: NotificationItem.java
view/src/main/java/co/broccli/spacify/Profile/: EditProfileDialog.java  JoinedSpacesFragmant.java  MySpacesFragment.java  ProfileFragment.java  ProfileTabFragmentBase.java
view/src/main/java/co/broccli/spacify/Profile/JoinedSpaces/: JoinedSpacesFragmant.java  JoinedSpacesItem.java
view/src/main/java/co/broccli/spacify/Profile/MySpaces/: MySpacesFragment.java  MySpacesItem.java
view/src/main/java/co/broccli/spacify/Search/: SearchActivity.java
view/src/main/java/co/broccli/spacify/Settings/: SettingsActivity.java
view/src/main/java/co/broccli/spacify/Space/: CreatePostActivity.java  CreateSpaceActivity.java  CreateSpaceStep1Fragment.java  CreateSpaceStep2Fragment.java  SpaceActivity.java  SpacePostsFeedItem.java
view/src/main/java/co/broccli/spacify/Utils/: NetworkStateReceiver.java
view/src/main/java/co/broccli/spacify/adapter/: JoindAdapter.java
view/src/main/res/drawable/: border_bottom.xml  ic_add_post.xml  ic_bottombar_nearby.xml  ic_icon_edit.xml  ic_icon_logout.xml  ic_icon_true.xml  ic_notification_icon.xml  ic_splash_logo.xml  ic_toolbar_logo.xml  ic_toolbar_refresh.xml  ic_toolbar_search.xml  ic_vote_down.xml  ic_vote_up.xml
view/src/main/res/layout/: activity_create_post.xml  activity_login.xml  activity_search.xml  activity_signup.xml  activity_space.xml  activity_start.xml  app_bar_start.xml  content_feed.xml  dialog_edit_profile.xml  feed_item.xml  fragment_create_space_step1.xml  fragment_create_space_step2.xml  fragment_feed.xml  fragment_joined_spaces.xml  fragment_my_spaces.xml  fragment_nearby.xml  fragment_profile.xml  fragment_user.xml  joind_card.xml  joined_spaces_recyclerview_item.xml  my_spaces_recyclerview_item.xml  nav_header_start.xml  nearby_spaces_recyclerview_item.xml  notification_item.xml  space_feed_item.xml  splash_screen.xml
view/src/main/res/menu/: feed.xml  menu_space.xml
view/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
view/src/main/res/values-ar/: strings.xml
view/src/main/res/values-v21/: styles.xml
view/src/main/res/xml/: bottombar_tabs.xml  preferences.xml
view/src/test/java/co/broccli/spacify/: ExampleUnitTest.java
