<?xml version="1.0" encoding="utf-8"?>

<tabs>
    <tab
        id="@+id/tab_feed"
        icon="@drawable/ic_bottombar_feed"
        title="@string/bottombar_feed" />
    <tab
        id="@+id/tab_nearby"
        icon="@drawable/ic_bottombar_nearby"
        title="@string/bottombar_nearby" />
    <tab
        id="@+id/tab_user"
        icon="@drawable/ic_bottombar_user"
        title="@string/bottombar_user" />
</tabs>
