<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="fragment_feed"
    tools:context="co.broccli.spacify.Feed.FeedFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/feed_posts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"/>
</RelativeLayout>
