<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:tag="fragment_nearby"
    tools:context=".Nearby.NearbyFragment">

    <FrameLayout
        android:id="@+id/mapLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <LinearLayout
            android:id="@+id/map_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        </LinearLayout>

        <com.victor.loading.rotate.RotateLoading
            android:id="@+id/rotateloading"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:loading_width="5dp"
            app:loading_color="#ffffff"
            android:layout_gravity="center"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/nearby_list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nearby_places"
                android:textSize="18sp"
                android:padding="16dp"
                android:textColor="@color/white"
                android:layout_alignParentStart="true"/>

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/refreshButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                fancy:fb_radius= "40dp"
                fancy:fb_defaultColor="@color/colorPrimary"
                fancy:fb_focusColor="@color/colorPrimaryDark"
                fancy:fb_iconResource="@drawable/ic_toolbar_refresh"
                android:layout_toStartOf="@+id/addButton"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"/>

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/addButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                fancy:fb_radius= "40dp"
                fancy:fb_defaultColor="@color/colorPrimary"
                fancy:fb_focusColor="@color/colorPrimaryDark"
                fancy:fb_iconResource="@drawable/ic_toolbar_add"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"/>
        </RelativeLayout>

        <com.github.ksoichiro.android.observablescrollview.ObservableRecyclerView
            android:id="@+id/nearbyList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">
        </com.github.ksoichiro.android.observablescrollview.ObservableRecyclerView>
    </LinearLayout>
</LinearLayout>
