<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:tag="fragment_nearby"
    tools:context=".Nearby.NearbyFragment">

    <FrameLayout
        android:id="@+id/mapLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--xmlns:map="http://schemas.android.com/apk/res-auto"-->
            <!--android:name="com.google.android.gms.maps.SupportMapFragment"-->
            <!--android:id="@+id/map"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--map:cameraZoom="10"-->
            <!--map:mapType="normal"-->
            <!--map:liteMode="true"/>-->

        <LinearLayout
            android:id="@+id/map_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        </LinearLayout>

        <com.victor.loading.rotate.RotateLoading
            android:id="@+id/rotateloading"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:loading_width="5dp"
            app:loading_color="#ffffff"
            android:layout_gravity="center"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/nearby_list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nearby_places"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_alignParentStart="true"/>

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/searchButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                fancy:fb_radius= "25dp"
                fancy:fb_defaultColor="@color/colorPrimary"
                fancy:fb_focusColor="@color/colorPrimaryDark"
                fancy:fb_fontIconResource="&#xf002;"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

        <com.github.ksoichiro.android.observablescrollview.ObservableRecyclerView
            android:id="@+id/nearbyList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">
        </com.github.ksoichiro.android.observablescrollview.ObservableRecyclerView>
    </LinearLayout>
</LinearLayout>
