apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    signingConfigs {
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId 'co.broccli.spacify'
        minSdkVersion 19
        targetSdkVersion 25
        versionName 'Alpha-3.5'
        versionCode 9
        renderscriptTargetApi 25
        renderscriptSupportModeEnabled true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // This is important, it will run lint checks but won't abort build
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':logic')
    compile('com.mikepenz:fastadapter:2.0.0@aar') {
        transitive = true
    }
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:transition:25.1.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.facebook.fresco:fresco:0.14.1'
    compile 'com.github.medyo:fancybuttons:1.8.2'
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    compile 'com.mikepenz:fastadapter-extensions:2.0.0@aar'
    compile 'com.mikepenz:materialize:1.0.0@aar'
    compile 'fr.tvbarthel.blurdialogfragment:lib:2.2.0'
    compile 'com.github.florent37:materialtextfield:1.0.5'
    compile 'com.victor:lib:1.0.4'
    compile 'com.yalantis:ucrop:2.2.0-native'
    compile 'com.github.jkwiecien:EasyImage:1.4.0'
    compile 'com.github.tajchert:nammu:1.1.1'
    compile 'com.android.support:support-vector-drawable:25.1.0'
    compile 'com.google.android.gms:play-services-maps:10.2.0'
    compile 'com.google.android.gms:play-services-location:10.2.0'
    compile 'io.nlopez.smartlocation:library:3.3.1'
    compile 'com.google.firebase:firebase-core:10.2.0'
    compile 'com.google.firebase:firebase-auth:10.2.0'
    compile 'com.fnp:material-preferences:0.1.4'
    compile 'com.aurelhubert:ahbottomnavigation:2.0.2'
    compile 'com.github.arimorty:floatingsearchview:2.0.3'
    compile 'com.github.paolorotolo:appintro:4.1.0'
    testCompile 'junit:junit:4.12'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
}

apply plugin: 'com.google.gms.google-services'