apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    signingConfigs {
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId 'co.broccli.spacify'
        minSdkVersion 19
        targetSdkVersion 25
        versionName 'Alpha-2.0'
        versionCode 3
        renderscriptTargetApi 25
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // This is important, it will run lint checks but won't abort build
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }
}

repositories {
    jcenter()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':logic')
    compile('com.mikepenz:fastadapter:2.0.0@aar') {
        transitive = true
    }
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.roughike:bottom-bar:2.0.2'
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:transition:25.0.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.facebook.fresco:fresco:0.14.1'
    compile 'com.github.medyo:fancybuttons:1.8.2'
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    compile 'jp.wasabeef:fresco-processors:2.0.0'
    compile 'com.mikepenz:fastadapter-extensions:2.0.0@aar'
    compile 'com.mikepenz:materialize:1.0.0@aar'
    testCompile 'junit:junit:4.12'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    compile 'fr.tvbarthel.blurdialogfragment:lib:2.2.0'
    compile 'com.github.florent37:materialtextfield:1.0.5'
}
